# MSC_IS_TKP

./: MSC_IS_TKP.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTO_s/Account/: EditUserDTO.cs  LogInDTO.cs  RegisterDTO.cs
ApplicationCore/DTO_s/DepartmentDTO/: CreateDepartmentDTO.cs  ShowDepartmentDTO.cs  UpdateDepartmentDTO.cs
ApplicationCore/DTO_s/EmployeeDTO/: CreateEmployeeDTO.cs  ShowEmployeeDTO.cs  UpdateEmployeeDTO.cs
ApplicationCore/DTO_s/ProjectDTO/: CreateProjectDTO.cs  UpdateProjectDTO.cs
ApplicationCore/DTO_s/Roles/: AssignedRoleDTO.cs  CreateRoleDTO.cs  EditRoleDTO.cs
ApplicationCore/Entities/Concrete/: AppUser.cs
ApplicationCore/Entities/Interface/: IBaseEntity.cs
ApplicationCore/Entities/PersonEntities/Abstract/: BaseEntity.cs
ApplicationCore/Entities/PersonEntities/Concrete/: Department.cs  Employee.cs  Project.cs
IS_TKP/: IS_TKP.csproj  Program.cs  appsettings.json
IS_TKP/Areas/Admin/Controllers/: DashboardController.cs  RolesController.cs
IS_TKP/Areas/Admin/Views/: _ViewImports.cshtml
IS_TKP/Areas/Admin/Views/Dashboard/: Index.cshtml
IS_TKP/Areas/Admin/Views/Roles/: AssignedUser.cshtml  CreateRole.cshtml  EditRole.cshtml  Index.cshtml  View.cshtml
IS_TKP/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
IS_TKP/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs
IS_TKP/Models/: ErrorViewModel.cs
IS_TKP/Models/ViewModels/: GetDepartmentVM.cs  GetEmployeeVM.cs  GetProjectVM.cs
IS_TKP/Properties/: launchSettings.json
IS_TKP/Views/: _ViewImports.cshtml
IS_TKP/Views/Account/: EditUser.cshtml  Login.cshtml  Register.cshtml
IS_TKP/Views/Departments/: CreateDepartment.cshtml  Index.cshtml  UpdateDepartment.cshtml
IS_TKP/Views/Employees/: CreateEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
IS_TKP/Views/Projects/: Index.cshtml
IS_TKP/Views/Shared/: _AuthenticationPartial.cshtml  _Layout.cshtml
IS_TKP/wwwroot/js/: site.js
Infrastructure/: Infrastructure.csproj
Infrastructure/AutoMapper/: Mapping.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Infrastructure/FluentValidators/DepartmentValidators/: CreateDepartmentValidator.cs  UpdateDepartmentValidator.cs
Infrastructure/FluentValidators/EmployeeValidators/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
Infrastructure/FluentValidators/ProjectValidators/: CreateProjectValidator.cs  UpdateProjectValidator.cs
Infrastructure/Migrations/: 20240226221341_InitialCreate.Designer.cs  20240226221341_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/SeedData/EntitySeedData/: DepartmentSeedData.cs  EmployeeSeedData.cs  (+1 more)
Infrastructure/TagHelpers/: RoleTagHelpers.cs
(+8 files in other folders)
